# githubjenkinsrepo

CucGitHub/: .project  pom.xml
CucGitHub/src/main/java/dum/: Dummy.java
CucGitHub/src/test/java/otherrunner/: CucRunner.java  DataTableRunner.java  ParameterRunner.java  TestNGRunner.java
CucGitHub/src/test/java/runner/: BasicRunner.java
CucGitHub/src/test/java/stepdef/: StepDefinitions.java
CucGitHub/src/test/java/stepdef2/: StepDefinitions.java
CucGitHub/src/test/resources/features/: basic.feature  dataTable.feature  examples.feature  parameter.feature  tagstest.feature
